insert into reporter
values(r_seq.nextval, 'Vivian', 'Wang', 60000);

insert into reporter
values(r_seq.nextval, 'David', 'Waldstein', 70000)

insert into reporter
values(r_seq.nextval, 'Michael', 'Tackett', 75000);

insert into reporter
values(r_seq.nextval, 'Eliza', 'Shapiro', 80000)

insert into reporter
values(r_seq.nextval, 'Liz', 'Robbins', 80000)

insert into reporter
values(r_seq.nextval, 'Tyler', 'Pager', 80000)

insert into reporter 
values(r_seq.nextval, 'Campbell', 'Robertson', 85000)

insert into reporter 
values(r_seq.nextval, 'Sabrina', 'Tavernise', 87500)

insert into reporter
values(r_seq.nextval, 'Anahad', 'OConnor', 90000)

insert into reporter
values(r_seq.nextval, 'Bari', 'Weiss', 90000)

insert into reporter
values(r_seq.nextval, 'Winnie', 'Hu', 77000)

insert into reporter
values(r_seq.nextval, 'Elizabeth', 'Harris', 82000)

insert into reporter
values(r_seq.nextval, 'Jon', 'Pareles', 65000)

insert into reporter
values(r_seq.nextval, 'Kelly', 'Whiteside', 90000)

insert into reporter
values(r_seq.nextval, 'Neil', 'Irwin', 95000)

insert into reporter
values(r_seq.nextval, 'Coral', 'Davenport', 75000)

insert into reporter
values(r_seq.nextval, 'Kendra', 'Pierre-Louis', 83000)

insert into reporter
values(r_seq.nextval, 'Veronique', 'Greenwood', 60000)

insert into reporter
values(r_seq.nextval, 'Emily', 'Weinstein', 74000)

insert into reporter
values(r_seq.nextval, 'Pavlos', 'Zarifopoulos', 75000)

insert into reporter
values(r_seq.nextval, 'Zach', 'Schonbrun', 60000)

insert into reporter
values(r_seq.nextval, 'Brooks', 'Barnes', 95000)

insert into reporter 
values(r_seq.nextval, 'Pavlos', 'Zafiropoulos', 70000) - added after

insert into reporter
values(r_seq.nextval, 'Joanna', 'Klein', 75000)

insert into reporter
values(r_seq.nextval, 'Dennis', 'Overbye', 70000)

insert into reporter
values(r_seq.nextval, 'Jeffrey', 'Gettleman', 80000)

insert into reporter
values(r_seq.nextval, 'Hari', 'Kumar', 80000)

insert into reporter
values(r_seq.nextval, 'Mike', 'Issac', 85000)

insert into reporter
values(r_seq.nextval, 'Kate', 'Conger', 85000)

insert into reporter
values(r_seq.nextval, 'Ken', 'Belson', 65000)

insert into reporter
values(r_seq.nextval, 'Benedict', 'Carey', 65000)

insert into reporter
values(r_seq.nextval, 'Catie', 'Edmonson', 85000)

insert into reporter
values(r_seq.nextval, 'Edward', 'Wong', 85000)

insert into reporter
values(r_seq.nextval, 'Erin', 'Griffith', 63000)

insert into reporter
values(r_seq.nextval, 'Michael', 'de la Merced', 63000)


